# DATABASE_URL=file:/C:\laragon\www\fintrack\sqlite.db
DATABASE_URL=libsql://fintrack-db-mo3ly.turso.io
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTMwNzQyNDEsImlkIjoiOWQ1OGQyYWItNWZiMy00NzI0LWE5NTUtNGY0YmU1NjM5NTMxIn0.OxByP1mi82rYeaqkr1ez23qxGo70jt9iOCOiDkbXPDHUQXDVegDjQnMO-jy71uFlFlhHic4lU6xN7gDZ7AkVBA"

GOOGLE_ID="516744085701-t2opvtnedmdournsda3n0509dpq09okd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CODE_VERIFIER="token"

UPLOADTHING_SECRET=sk_live_4ca761a4f8ccb70dc394bd15825653f900a4195db7446671990ef53743779069
UPLOADTHING_APP_ID=qir9gjl9o9

NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=https://fintrack.cash

# enable/disable registration
ENABLE_REGISTRATION=true 