export default {
  landing: {
    CTA: "سجل وابدأ الآن!",
  },
  auth: {
    loginTitle: "تسجيل الدخول إلى حسابك",
    emailLabel: "البريد الإلكتروني",
    passwordLabel: "كلمة المرور",
    submitButton: "تسجيل الدخول",
    continueWithGoogle: "الاستمرار بواسطة جوجل",
    noAccountYet: "ليس لديك حساب بعد؟",
    createAccount: "إنشاء حساب",
    accountExistsError:
      "هذا البريد الإلكتروني مسجل بالفعل. الرجاء تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور.",
    nameLabel: "الاسم",
    createAccountButton: "إنشاء حساب",
    alreadyHaveAccount: "هل لديك حساب بالفعل؟",
    login: "تسجيل الدخول",
    signout: "تسجيل الخروج",
  },
  dashboard: {
    title: "لوحة التحكم",
    stats: "احصائيات",
    transactionsCount: "معاملة",
    transactionsCountTitle: "عدد المعاملات",
    totalRevenuesTitle: "إجمالي الإيرادات",
    totalExpensesTitle: "إجمالي المصروفات",
  },
  finance: {
    financialTransactions: "المعاملات المالية",
    latestTransactionsRecorded: "أحدث المعاملات المالية المسجلة.",
    viewAll: "عرض الكل",
    operation: "العملية",
    amount: "المبلغ",
    date: "التاريخ",
    noTransactions: "عفواً",
    noRecentTransactions: "لا توجد معاملات حديثة!",
    create: "إنشاء",
  },
  account: {
    title: "الحساب",
    yourEmail: "بريدك الإلكتروني",
    enterEmailDescription:
      "الرجاء إدخال عنوان البريد الإلكتروني الذي ترغب في استخدامه مع حسابك.",
    verificationEmailSent: "سنرسل إليك بريدًا إلكترونيًا للتحقق من التغيير.",
    emailUpdated: "تم تحديث البريد الإلكتروني",
    yourName: "اسمك",
    enterFullNameDescription:
      "الرجاء إدخال اسمك الكامل أو اسم العرض الذي ترتاح لاستخدامه.",
    characterLimit: "الحد الأقصى 64 حرفًا",
    userUpdated: "تم تحديث المستخدم",
    error: "خطأ",
    save: "حفظ",
  },
  settings: {
    title: "الإعدادات",
    currency: "العملة",
    currencyDescription: "قم بتحديد العملة المناسبة للدولة.",
    language: "اللغة",
    languageDescription: "قم بتحديد اللغة المناسبة للنظام.",
    appearance: "المظهر",
    customizeAppearance:
      "قم بتخصيص مظهر التطبيق. التبديل التلقائي بين النماذج النهارية والليلية.",
    light: "فاتح",
    dark: "داكن",
    system: "النظام",
  },
  common: {
    revenues: "دخل",
    expenses: "نفقات",
    daily: "يومي",
    monthly: "شهري",
    yearly: "سنوي",
  },
  categories: {
    title: "التصنيفات",
    newCategory: "تصنيف جديد",
    createCategory: "إنشاء تصنيف",
    editCategory: "تعديل التصنيف",
    preview: "معاينة",
    noCategories: "لا توجد تصنيفات",
    revenues: "دخل",
    expenses: "نفقات",
    startCreatingCategories: "ابدأ بإنشاء تصنيف جديد",
    name: "الاسم",
    save: "حفظ",
    edit: "تعديل",
    delete: "حذف",
    deleting: "جارٍ الحذف...",
    create: "إنشاء",
    creating: "جارٍ الإنشاء...",
    update: "تحديث",
    updating: "جارٍ التحديث...",
    createSuccess: "تم إنشاء التصنيف بنجاح!",
    updateSuccess: "تم تحديث التصنيف بنجاح!",
    deleteSuccess: "تم حذف التصنيف بنجاح!",
    createFailed: "فشل في إنشاء التصنيف",
    updateFailed: "فشل في تحديث التصنيف",
    deleteFailed: "فشل في حذف التصنيف",
    genericError: "حدث خطأ",
  },
  transactions: {
    title: "المعاملات",
    newTransaction: "معاملة جديدة",
    createTransaction: "إنشاء عملية",
    editTransaction: "تعديل العملية",
    totalRevenues: "إجمالي الإيرادات",
    totalExpenses: "إجمالي المصروفات",
    netIncome: "الدخل الصافي",
    noTransactions: "لا توجد معاملات",
    startCreatingTransaction: "ابدأ بإنشاء معاملة جديدة.",
    revenues: "دخل",
    expenses: "نفقات",
    name: "اسم العملة (اختياري)",
    category: "التصنيف",
    selectCategory: "حدد التصنيف",
    noCategory: "لا يوجد تصنيفات قم بإضافة تصنيف",
    noImage: "لا توجد صور",
    date: "التاريخ",
    description: "الوصف (اختياري)",
    save: "حفظ",
    edit: "تعديل",
    delete: "حذف",
    deleting: "جارٍ الحذف...",
    create: "إنشاء",
    creating: "جارٍ الإنشاء...",
    update: "تحديث",
    updating: "جارٍ التحديث...",
    createSuccess: "تم إنشاء المعاملة بنجاح!",
    updateSuccess: "تم تحديث المعاملة بنجاح!",
    deleteSuccess: "تم حذف المعاملة بنجاح!",
    createFailed: "فشل في إنشاء المعاملة",
    updateFailed: "فشل في تحديث المعاملة",
    deleteFailed: "فشل في حذف المعاملة",
    genericError: "حدث خطأ",
  },
  welcome: "مرحباً {name}!",
} as const;
